<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edabit</title>
        <!-- Main css -->
        <link rel="stylesheet" href="css/edabit.css">
        <!-- Normalize css -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- start header nav-bar -->
        <header>
            <div class="container">         
                <nav>
                    <ul>
            
                        <li>
                            <a href="###" class="logo">Edabit</a>
                        </li>
            
                        <li>
                            <button class="text-capital">
                                sign-in
                            </button>
            
                            <button class="text-capital">
                                register
                            </button>
                        </li>
            
                    </ul>
                </nav>
            </div>
        </header>
        <!-- end header nav-bar -->

        <!-- start nav color -->
        <nav class="nav-color">
            <ul class="swicher">
                <li data-color="#0a9628"></li>
                <li data-color="#1386e4"></li>
                <li data-color="#01546b"></li>
            </ul>
            <!-- <img src="images/clipart-brush-512x512-a5cb (2).png" class="img-brush"> -->
            <i class="fas fa-paint-brush brush fa-2x"></i>
        </nav>
        
        
        
        <!-- End nav color -->


        <!-- start section better -->
        
        <section class="u-header">
            
            <div class="container">
                <div class="better">
                    <div class="better-text">
                        <h1>
                            A better way to learn programming
                        </h1>
                        <p>
                            Learn to code with 10,000+ interactive 
                            challenges. Gain XP, unlock achievements and level up. 
                            Our bite-sized challenges are a shortcut through the coding maze.
                        </p>
    
                        <button>
                            beginner tutorials
                        </button>
                        <button>
                            explore challenges
                        </button>
                    </div>

                    <form>
                        <button>
                            sign in with google
                        </button>
                        <button>
                            sign in with facebook
                        </button>
                        
                        <input class="input-user" type="text" placeholder="Pick a username" maxlength="20">
                        <i class="fas fa-user"></i>
                        <span class="progress-user prog"></span>
                        
                        <input class="input-email" type="email" placeholder="Your email address" maxlength="20">
                        <i class="fas fa-envelope"></i>
                        <span class="progress-Email prog"></span>
                        
                        <input class="input-password" type="password" placeholder="Create your password" maxlength="15">
                        <i class="fas fa-lock"></i>
                        <span class="progress-password prog"></span>
                        <button>
                            create my account
                        </button>
                    </form>

                </div>                
            </div>

            <div class="wave"></div>
        </section>
        <!-- end u-header -->
        <!-- start picture & text -->
        <section class="picture-text">
            <div class="container">
                
                <div class="six-grid">
                    
                    <div class="image-one photo">
                        <img src="./images/monster001.png">
                    </div>
                    
                    <div class="fast big-text">
                        <span>
                            the fastest way to learn
                        </span>
                        <p>
                            Everyone knows the fastest way to learn a spoken 
                            language is by having conversations 
                            with native speakers. Likewise, the fastest way 
                            to learn to code is by actually coding. 
                            Edabit offers an almost limitless supply of bite-sized 
                            exercises, so you can rapidly advance 
                            your abilities.
                        </p>
                    </div>
                    
                    <div class="easy big-text">
                        <span>
                            the easiest way to learn
                        </span>
                        <p>
                            Do you feel like you’re stuck between learning 
                            material that’s too easy and material that’s too hard? 
                            Once the basics are learned, you will realize 
                            everything is made for either a total 
                            beginner or an advanced coder. 
                            Edabit bridges this gap. You start on easy and 
                            progress at your own pace until you're 
                            able to master the toughest coding exercises.
                        </p>
                    </div>
                    
                    <div class="image-two photo">
                        <img src="./images/monster002.png">
                    </div>
                    
                    <div class="image-three photo">
                        <img src="./images/monster003.png">
                    </div>
                    
                    <div class="most big-text">
                        <span>
                            the most addictive way to learn
                        </span>
                        <p>                            
                            Edabit simulates what programming 
                            is like in the real world while removing the tedious, 
                            non-educational parts. We add simple game 
                            mechanics to make the learning process fun and addictive. 
                            Gain XP, unlock achievements and level up.
                        </p>
                    </div>

                </div>
                
            </div>
        </section>
        <!-- end pictur & text -->
        <!-- start buttons-group -->
        <section class="buttons">
            <div class="container">
                <div class="group">
                    <button>C#</button>
                    <button>C++</button>
                    <button>Java</button>
                    <button>JavaScript</button>
                    <button>PHP</button>
                    <button>Python</button>
                    <button>Ruby</button>
                    <button>Swift</button>
                </div>    
            </div>
        </section>
        <!-- end buttons-group -->

        <!-- start up-footer -->
        <div class="up-footer">
            <div class="container">
                <div class="owner">
                    
                    <div>
                        <img src="./images/mina.jpg">
                        <span>mina shipeta</span>
                        <p>
                            "Edabit is such an amazingly fun way to learn, practice, and master your coding skills ... Nothing will take you from beginner to job-ready in such a short amount of time. Great work!"
                        </p>
                    </div>
                    
                    <div>
                        <img src="./images/testimonial001.jpg">
                        <span>joel palmer</span>
                        <p>
                            "I'm addicted to Edabit. It's so much fun. I 100% agree it's the best way to learn. I've been programming for over 20 years and I learn something every day on Edabit."
                        </p>
                    </div>
                    
                    <div>
                        <img src="./images/elias-williamson.jpeg">
                        <span>elias williamson</span>
                        <p>
                            "Thanks to Edabit, I've become nearly fluent in both Python and C++ in a single college semester, which has enabled me to do work in machine learning for a digital media professor at my college."
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end up-footer -->

        <!-- start footer -->
        <hr class="line">
        <footer>
            <div class="container">
                <div class="end">
                    <ul>
                        <li>
                            &copy; 2021 Ahmed Ramadan 22 / 10 / 2021
                        </li>
                        <li>
                            <a href="###">terms</a>
                        </li>
                        <li>
                            <a href="###">privacy</a>
                        </li>
                        <li>
                            <a href="###">roadmap</a>
                        </li>
                        <li>
                            <a href="###">affiliats</a>
                        </li>
                        <li>
                            <a href="###">help</a>
                        </li>
                    </ul>
                    <ul>    
                        <li>
                            <a href="###">contact</a>
                        </li>
                        <li>
                            <a href="###">blog</a>
                        </li>
                        <li>
                            <a href="###">about</a>
                        </li>
                    </ul>    
            
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <script src="js/edabit.js"></script>
        
    </body>
</html>